# kotlin-shared

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-simply-fi -s-d-k/: package-list
-simply-fi -s-d-k/com.simplyfi.sdk/: index.html
-simply-fi -s-d-k/com.simplyfi.sdk.clients/: execute-async.html  get-async.html  index.html
-simply-fi -s-d-k/com.simplyfi.sdk.clients/-routines-client/: -routines-client.html  execute.html  get.html  index.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core/: index.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core.routines/: index.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core.routines/-param/: -param.html  default-value.html  description.html  index.html  name.html  required.html  seq.html  type.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core.routines/-param-type/: entries.html  index.html  value-of.html  values.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core.routines/-param-type/-integer/: index.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core.routines/-param-type/-numeric/: index.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core.routines/-param-type/-string/: index.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core.routines/-routine/: -routine.html  comment.html  equals.html  hash-code.html  index.html  name.html  params.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core.routines/-routine-execute/: -routine-execute.html  equals.html  hash-code.html  index.html  params.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core/-api-exception/: -api-exception.html  error-code.html  error-message.html  index.html  request-id.html
-simply-fi -s-d-k/com.simplyfi.sdk.models.core/-runnable-result/: -runnable-result.html  error-code.html  error-message.html  index.html  message.html  subject.html
-simply-fi -s-d-k/com.simplyfi.sdk.view/: -web-view-component.html  -web-view-controller.html  -web-view.html  index.html
-simply-fi -s-d-k/com.simplyfi.sdk.view/-view-config/: -view-config.html  capture-back-press.html  index.html  strategy.html  token-key.html  token.html  url.html  view-id.html
-simply-fi -s-d-k/com.simplyfi.sdk.view/-view-strategy/: entries.html  index.html  value-of.html  values.html
-simply-fi -s-d-k/com.simplyfi.sdk.view/-view-strategy/-e-m-b-e-d/: index.html
-simply-fi -s-d-k/com.simplyfi.sdk.view/-view-strategy/-i-f-r-a-m-e/: index.html
-simply-fi -s-d-k/com.simplyfi.sdk/-client/: -client.html  index.html  routines.html
-simply-fi -s-d-k/com.simplyfi.sdk/-client-config/: -client-config.html  api-key.html  base-url.html  index.html  timeout.html
.github/workflows/: build.yml  docs.yml  publish.yml  release.yml
gradle/: libs.versions.toml
sample/: README.md
sample/androidApp/: README.md  build.gradle.kts
sample/androidApp/src/androidMain/: AndroidManifest.xml
sample/angularJsApp/: .npmrc  README.md  app.config.js  app.module.js  index.html  main.js  package-lock.json  package.json
sample/angularJsApp/core/: core.module.js  registration.service.js
sample/angularJsApp/onboarding/: onboarding.component.js  onboarding.module.js
sample/angularJsApp/registration/: registration.component.js  registration.module.js  registration.template.html
sample/iosApp/: Podfile  README.md
sample/iosApp/sample/: ContentView.swift  Info.plist  OnboardingView.swift  RegistrationView.swift  sampleApp.swift
sample/iosApp/sample.xcodeproj/: project.pbxproj
sample/iosApp/sample/Models/: Destination.swift
sample/iosApp/sample/Utils/: Strings.swift
sample/iosApp/sample/Views/: ContentView.swift  OnboardingView.swift
sample/iosApp/sampleTests/: sampleTests.swift
sample/iosApp/sampleUITests/: sampleUITests.swift  sampleUITestsLaunchTests.swift
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/: AndroidManifest.xml
sample/webApp/: README.md  build.gradle.kts
sample/webApp/webpack.config.d/: config.js
samples/androidApp/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
sdk/: build.gradle.kts  package-list
sdk/.swift-sdk-base/: .gitignore
sdk/assets/: logo-styles.css
sdk/com.simplyfi.sdk/: index.html
sdk/com.simplyfi.sdk.clients/: index.html
sdk/com.simplyfi.sdk.clients/-routines-client/: -routines-client.html  execute.html  get.html  index.html
sdk/com.simplyfi.sdk.models.core/: index.html
sdk/com.simplyfi.sdk.models.core.routines/: index.html
sdk/com.simplyfi.sdk.models.core.routines/-param/: -param.html  default-value.html  description.html  index.html  name.html  required.html  seq.html  type.html
sdk/com.simplyfi.sdk.models.core.routines/-param-type/: entries.html  index.html  value-of.html  values.html
sdk/com.simplyfi.sdk.models.core.routines/-param-type/-integer/: index.html
sdk/com.simplyfi.sdk.models.core.routines/-routine/: -routine.html  comment.html  equals.html  hash-code.html  index.html  name.html  params.html
sdk/com.simplyfi.sdk.models.core.routines/-routine-execute/: -routine-execute.html  equals.html  hash-code.html  index.html  params.html
sdk/com.simplyfi.sdk.models.core/-api-exception/: -api-exception.html  error-code.html  error-message.html  index.html  request-id.html
sdk/com.simplyfi.sdk.models.core/-runnable-result/: -runnable-result.html  error-code.html  error-message.html  index.html  message.html  subject.html
sdk/com.simplyfi.sdk.view/: -base.html  -i-frame.html  -link.html  -root.html  -script.html  -web-view-controller.html  -web-view.html  defer.html  href.html  index.html  rel.html  src.html
sdk/com.simplyfi.sdk.view/-view-config/: -view-config.html  capture-back-press.html  index.html  strategy.html  token-key.html  token.html  url.html  view-id.html
sdk/com.simplyfi.sdk.view/-view-strategy/: entries.html  index.html  value-of.html  values.html
sdk/com.simplyfi.sdk/-client/: -client.html  index.html  routines.html
sdk/com.simplyfi.sdk/-client-config/: -client-config.html  api-key.html  base-url.html  index.html  timeout.html
sdk/src/androidMain/: AndroidManifest.xml
(+63 files in other folders)
